<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONAVENCA - Sobre Nosotros</title>
    <link rel="stylesheet" href="css/index_style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="css/index_style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        /* Existing styles from your previous HTML code */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 1rem;
        }

        nav .menu {
            display: flex;
            align-items: center;
        }

        nav .menu a {
            color: white;
            padding: 0.5rem 1rem;
            text-decoration: none;
            transition: 0.3s;
        }

        nav .menu a:hover {
            background-color: white ;
            color: #066DBA;
        }

        nav .logo {
            display: flex;
            align-items: center;
            color: white;
        }

        nav .logo img {
            height: 40px;
            margin-left: 10px;
        }

        .sidebar {
            position: fixed;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: #066DBA;
            transition: 0.3s;
            padding-top: 60px;
            border-right: solid white;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 22px;
            color: white;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: white;
        }

        .boton-cerrar {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .carousel .container {
            text-align: center;
            padding: 2rem;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .info h1 {
            color: #333;
        }

        .info p {
            max-width: 600px;
            color: #666;
        }

        .info button a {
            color: white;
            text-decoration: none;
        }

        .container-calc {
            background-color: #f4f4f4;
            padding: 2rem;
            text-align: center;
        }

        .container-calc h1,
        .container-calc h4 {
            color: #333;
        }

        .asistente-virtual {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .wrapper {
            background: #fff;
            border-radius: 5px;
            width: 350px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            background: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .form {
            padding: 10px;
        }

        .input-data {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .input-data input {
            width: 80%;
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .input-data button {
            padding: 10px;
            border: none;
            background: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .boton-fijo {
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: fixed;
            bottom: 20px;
            right: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            nav .menu {
                flex-direction: column;
            }

            nav .menu a {
                padding: 0.5rem 0;
            }

            .info {
                padding: 1rem;
            }

            .container-calc-content {
                padding: 1rem;
            }

            .container-calc h1 {
                font-size: 1.5rem;
            }

            .container-calc h4 {
                font-size: 1rem;
            }

            .sidebar {
                width: 200px;
                left: -200px;
            }
        }

        @media (max-width: 480px) {
            .info h1 {
                font-size: 1.2rem;
            }

            .info p {
                font-size: 0.9rem;
            }

            .container-calc h1 {
                font-size: 1.2rem;
            }

            .container-calc h4 {
                font-size: 0.8rem;
            }

            .input-data input {
                width: 70%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="menu">
            <a onclick="mostrar()" class="menuside" style="color: white;">≡</a>
        </div>
        <div class="logo">
            <h1><a href="index.html" style="color: white;">CONAVENCA</a></h1>
        </div>
        <div class="menu">
            <a href="rastrear.html" class="menuanchor">RASTREAR</a>
            <a href="sobre_nosotros.html" class="menuanchor">SOBRE NOSOTROS</a>
            <a href="contacto.html" class="menuanchor">CONTACTO</a>
        </div>
    </nav>
    <div id="sidebar" class="sidebar">
        <a href="#" class="boton-cerrar" onclick="ocultar()">&times;</a>
        <ul class="menu">
            <li><a href="index.html" >Inicio</a></li><hr style="color: white;">
            <li><a href="sobre_nosotros.html" >Sobre Nosotros</a></li>
            <hr style="color: white;">
            <li><a href="contacto.html">Contacto</a></li>
            <hr style="color: white;">
            <li><a href="calcular_tarifa.html">Calculadora de precios</a></li>
            <hr style="color: white;">

            <li><a href="rastrear.html">Rastrear paquete</a></li>
        </ul>
    </div>

    <div class="container-fluid" style="margin-top: 150px;" >
        <h1 class="text-center">Sobre Nosotros</h1>
        <div class="row">
            <div class="col-md-6">
                <img src="https://assets.softr-files.com/applications/ea30d9b6-1bf3-4776-a509-0648252289d1/assets/78d6d449-3f99-45a9-b5d7-218a03f1e42e.png" alt="Sobre Nosotros" class="img-fluid">
            </div>
            <div class="col-md-6">
                <h2>Nuestra Historia</h2>
                <p>CONAVENCA es una empresa dedicada a ofrecer soluciones de envío de paquetes en toda Venezuela. Desde
                    nuestros inicios, nos hemos comprometido a proporcionar un servicio confiable y eficiente, asegurando
                    que tus paquetes lleguen a su destino de manera segura y a tiempo.</p>
                <h2>Nuestra Misión</h2>
                <p>Nuestra misión es conectar personas y negocios a través de soluciones de logística innovadoras y
                    accesibles. Nos esforzamos por ser líderes en la industria de envíos, ofreciendo una experiencia
                    excepcional a nuestros clientes en cada paso del proceso.</p>
                <h2>Nuestros Valores</h2>
                <ul>
                    <li><strong>Compromiso:</strong> Nos dedicamos a cumplir con nuestras promesas y superar las
                        expectativas de nuestros clientes.</li>
                    <li><strong>Innovación:</strong> Buscamos constantemente nuevas formas de mejorar nuestros servicios y
                        procesos.</li>
                    <li><strong>Integridad:</strong> Actuamos con transparencia y honestidad en todas nuestras
                        operaciones.</li>
                    <li><strong>Excelencia:</strong> Nos esforzamos por alcanzar la excelencia en todo lo que hacemos.</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 CONAVENCA. Todos los derechos reservados.</p>
    </footer>

    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="./js/index.js"></script>
    <script>
        function mostrar() {
            document.getElementById("sidebar").style.left = "0";
        }

        function ocultar() {
            document.getElementById("sidebar").style.left = "-250px";
        }
    </script>
</body>

</html>